In [1]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = "SELECT * FROM Facilities"
        
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [11]:
import sqlite3
from sqlite3 import Error

#question  10 Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that theres a different cost for guests and members



def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = 'select sub.name, sum(sub.rev) as rev_total from (SELECT f.name, b.facid, b.memid, b.slots, f.guestcost, f.membercost, case when b.memid = 0 then (b.slots * f.guestcost) when b.memid >0 then (b.slots * f.membercost) end as rev from Bookings as b inner join Facilities as f on b.facid = f.facid) as sub  group by sub.name order by rev_total  limit 3' 
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [2]:
import sqlite3
from sqlite3 import Error

#Question 11 Produce a report of members and who recommended them in alphabetic surname,firstname order */
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = "SELECT m.surname ||' '|| m.firstname, m.recommendedby, case when m.recommendedby = 0 then '' when m.recommendedby != 0 then m1.surname|| ' '|| m1.firstname end as recommend from Members as m left join Members as m1 on m.recommendedby = m1.memid  "
        
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('GUEST GUEST', '', None)
('Smith Darren', '', None)
('Smith Tracy', '', None)
('Rownam Tim', '', None)
('Joplette Janice', '1', 'Smith Darren')
('Butters Gerald', '1', 'Smith Darren')
('Tracy Burton', '', None)
('Dare Nancy', '4', 'Joplette Janice')
('Boothe Tim', '3', 'Rownam Tim')
('Stibbons Ponder', '6', 'Tracy Burton')
('Owen Charles', '1', 'Smith Darren')
('Jones David', '4', 'Joplette Janice')
('Baker Anne', '9', 'Stibbons Ponder')
('Farrell Jemima', '', None)
('Smith Jack', '1', 'Smith Darren')
('Bader Florence', '9', 'Stibbons Ponder')
('Baker Timothy', '13', 'Farrell Jemima')
('Pinker David', '13', 'Farrell Jemima')
('Genting Matthew', '5', 'Butters Gerald')
('Mackenzie Anna', '1', 'Smith Darren')
('Coplin Joan', '16', 'Baker Timothy')
('Sarwin Ramnaresh', '15', 'Bader Florence')
('Jones Douglas', '11', 'Jones David')
('Rumney Henrietta', '20', 'Genting Matthew')
('Farrell David', '', None)
('Worthington-Smyth Henry', '2', 'Smith Tracy')
('Purview Millicent', '2', 'Smith Tracy')
('Tupperware Hyacinth', '', None)
('Hunt John', '30', 'Purview Millicent')
('Crumpet Erica', '2', 'Smith Tracy')
('Smith Darren', '', None)

In [5]:
import sqlite3
from sqlite3 import Error
#Question 12 Find the facilities with their usage by member, but not guests */
 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = "select f.name,m.firstname|| ' '|| m.surname, b.memid, sum(b.slots) from Bookings as b left join Facilities as f on f.facid = b.facid left join Members as m on b.memid = m.memid where b.memid != 0 group by b.facid, b.memid"
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Tennis Court 1', 'Tracy Smith', 2, 93)
('Tennis Court 1', 'Tim Rownam', 3, 18)
('Tennis Court 1', 'Janice Joplette', 4, 57)
('Tennis Court 1', 'Gerald Butters', 5, 171)
('Tennis Court 1', 'Burton Tracy', 6, 93)
('Tennis Court 1', 'Nancy Dare', 7, 81)
('Tennis Court 1', 'Tim Boothe', 8, 12)
('Tennis Court 1', 'Ponder Stibbons', 9, 3)
('Tennis Court 1', 'Charles Owen', 10, 51)
('Tennis Court 1', 'David Jones', 11, 84)
('Tennis Court 1', 'Anne Baker', 12, 18)
('Tennis Court 1', 'Jemima Farrell', 13, 3)
('Tennis Court 1', 'Jack Smith', 14, 75)
('Tennis Court 1', 'Florence Bader', 15, 3)
('Tennis Court 1', 'Timothy Baker', 16, 45)
('Tennis Court 1', 'David Pinker', 17, 51)
('Tennis Court 1', 'Matthew Genting', 20, 3)
('Tennis Court 1', 'Joan Coplin', 22, 21)
('Tennis Court 1', 'Ramnaresh Sarwin', 24, 15)
('Tennis Court 1', 'Douglas Jones', 26, 27)
('Tennis Court 1', 'David Farrell', 28, 18)
('Tennis Court 1', 'John Hunt', 35, 12)
('Tennis Court 1', 'Erica Crumpet', 36, 3)
('Tennis Court 2', 'Darren Smith', 1, 57)
('Tennis Court 2', 'Tracy Smith', 2, 6)
('Tennis Court 2', 'Tim Rownam', 3, 18)
('Tennis Court 2', 'Janice Joplette', 4, 24)
('Tennis Court 2', 'Gerald Butters', 5, 9)
('Tennis Court 2', 'Burton Tracy', 6, 9)
('Tennis Court 2', 'Nancy Dare', 7, 33)
('Tennis Court 2', 'Tim Boothe', 8, 168)
('Tennis Court 2', 'Ponder Stibbons', 9, 96)
('Tennis Court 2', 'Charles Owen', 10, 141)
('Tennis Court 2', 'David Jones', 11, 99)
('Tennis Court 2', 'Anne Baker', 12, 114)
('Tennis Court 2', 'Jemima Farrell', 13, 3)
('Tennis Court 2', 'Jack Smith', 14, 3)
('Tennis Court 2', 'Florence Bader', 15, 24)
('Tennis Court 2', 'Timothy Baker', 16, 21)
('Tennis Court 2', 'Ramnaresh Sarwin', 24, 36)
('Tennis Court 2', 'Henrietta Rumney', 27, 3)
('Tennis Court 2', 'David Farrell', 28, 3)
('Tennis Court 2', 'Millicent Purview', 30, 3)
('Tennis Court 2', 'John Hunt', 35, 12)
('Badminton Court', 'Darren Smith', 1, 432)
('Badminton Court', 'Tracy Smith', 2, 102)
('Badminton Court', 'Tim Rownam', 3, 12)
('Badminton Court', 'Gerald Butters', 5, 63)
('Badminton Court', 'Burton Tracy', 6, 6)
('Badminton Court', 'Nancy Dare', 7, 30)
('Badminton Court', 'Tim Boothe', 8, 36)
('Badminton Court', 'Ponder Stibbons', 9, 48)
('Badminton Court', 'Charles Owen', 10, 18)
('Badminton Court', 'David Jones', 11, 24)
('Badminton Court', 'Anne Baker', 12, 30)
('Badminton Court', 'Jemima Farrell', 13, 21)
('Badminton Court', 'Jack Smith', 14, 36)
('Badminton Court', 'Florence Bader', 15, 27)
('Badminton Court', 'Timothy Baker', 16, 21)
('Badminton Court', 'David Pinker', 17, 21)
('Badminton Court', 'Anna Mackenzie', 21, 96)
('Badminton Court', 'Ramnaresh Sarwin', 24, 21)
('Badminton Court', 'Douglas Jones', 26, 6)
('Badminton Court', 'Henry Worthington-Smyth', 29, 15)
('Badminton Court', 'Millicent Purview', 30, 6)
('Badminton Court', 'Hyacinth Tupperware', 33, 3)
('Badminton Court', 'John Hunt', 35, 6)
('Badminton Court', 'Erica Crumpet', 36, 6)
('Table Tennis', 'Darren Smith', 1, 56)
('Table Tennis', 'Tracy Smith', 2, 56)
('Table Tennis', 'Tim Rownam', 3, 150)
('Table Tennis', 'Janice Joplette', 4, 18)
('Table Tennis', 'Gerald Butters', 5, 2)
('Table Tennis', 'Burton Tracy', 6, 48)
('Table Tennis', 'Nancy Dare', 7, 10)
('Table Tennis', 'Tim Boothe', 8, 8)
('Table Tennis', 'Ponder Stibbons', 9, 6)
('Table Tennis', 'Charles Owen', 10, 50)
('Table Tennis', 'David Jones', 11, 22)
('Table Tennis', 'Anne Baker', 12, 2)
('Table Tennis', 'Jemima Farrell', 13, 24)
('Table Tennis', 'Jack Smith', 14, 10)
('Table Tennis', 'Florence Bader', 15, 86)
('Table Tennis', 'Timothy Baker', 16, 48)
('Table Tennis', 'David Pinker', 17, 34)
('Table Tennis', 'Matthew Genting', 20, 54)
('Table Tennis', 'Anna Mackenzie', 21, 32)
('Table Tennis', 'Joan Coplin', 22, 46)
('Table Tennis', 'Ramnaresh Sarwin', 24, 6)
('Table Tennis', 'Henry Worthington-Smyth', 29, 6)
('Table Tennis', 'Millicent Purview', 30, 14)
('Table Tennis', 'John Hunt', 35, 2)
('Table Tennis', 'Erica Crumpet', 36, 4)
('Massage Room 1', 'Darren Smith', 1, 58)
('Massage Room 1', 'Tracy Smith', 2, 12)
('Massage Room 1', 'Tim Rownam', 3, 176)
('Massage Room 1', 'Janice Joplette', 4, 24)
('Massage Room 1', 'Gerald Butters', 5, 66)
('Massage Room 1', 'Burton Tracy', 6, 62)
('Massage Room 1', 'Nancy Dare', 7, 38)
('Massage Room 1', 'Tim Boothe', 8, 76)
('Massage Room 1', 'Ponder Stibbons', 9, 40)
('Massage Room 1', 'Charles Owen', 10, 22)
('Massage Room 1', 'David Jones', 11, 40)
('Massage Room 1', 'Anne Baker', 12, 6)
('Massage Room 1', 'Jemima Farrell', 13, 68)
('Massage Room 1', 'Jack Smith', 14, 54)
('Massage Room 1', 'Timothy Baker', 16, 50)
('Massage Room 1', 'David Pinker', 17, 6)
('Massage Room 1', 'Matthew Genting', 20, 52)
('Massage Room 1', 'Anna Mackenzie', 21, 2)
('Massage Room 1', 'Joan Coplin', 22, 2)
('Massage Room 1', 'Ramnaresh Sarwin', 24, 16)
('Massage Room 1', 'Henry Worthington-Smyth', 29, 2)
('Massage Room 1', 'Hyacinth Tupperware', 33, 2)
('Massage Room 1', 'John Hunt', 35, 6)
('Massage Room 1', 'Erica Crumpet', 36, 4)
('Massage Room 2', 'Tim Rownam', 3, 4)
('Massage Room 2', 'Janice Joplette', 4, 4)
('Massage Room 2', 'Gerald Butters', 5, 2)
('Massage Room 2', 'Nancy Dare', 7, 10)
('Massage Room 2', 'Charles Owen', 10, 4)
('Massage Room 2', 'David Jones', 11, 8)
('Massage Room 2', 'Anne Baker', 12, 4)
('Massage Room 2', 'Jack Smith', 14, 2)
('Massage Room 2', 'Florence Bader', 15, 4)
('Massage Room 2', 'Matthew Genting', 20, 2)
('Massage Room 2', 'Joan Coplin', 22, 4)
('Massage Room 2', 'Ramnaresh Sarwin', 24, 6)
('Squash Court', 'Darren Smith', 1, 30)
('Squash Court', 'Tracy Smith', 2, 12)
('Squash Court', 'Janice Joplette', 4, 30)
('Squash Court', 'Gerald Butters', 5, 18)
('Squash Court', 'Burton Tracy', 6, 78)
('Squash Court', 'Tim Boothe', 8, 24)
('Squash Court', 'Ponder Stibbons', 9, 4)
('Squash Court', 'Charles Owen', 10, 14)
('Squash Court', 'David Jones', 11, 16)
('Squash Court', 'Anne Baker', 12, 110)
('Squash Court', 'Jemima Farrell', 13, 16)
('Squash Court', 'Jack Smith', 14, 22)
('Squash Court', 'Florence Bader', 15, 4)
('Squash Court', 'Timothy Baker', 16, 10)
('Squash Court', 'David Pinker', 17, 6)
('Squash Court', 'Anna Mackenzie', 21, 4)
('Squash Court', 'Joan Coplin', 22, 2)
('Squash Court', 'Ramnaresh Sarwin', 24, 4)
('Squash Court', 'Douglas Jones', 26, 2)
('Squash Court', 'Henrietta Rumney', 27, 4)
('Squash Court', 'David Farrell', 28, 2)
('Squash Court', 'Millicent Purview', 30, 2)
('Squash Court', 'Hyacinth Tupperware', 33, 2)
('Squash Court', 'John Hunt', 35, 2)
('Snooker Table', 'Darren Smith', 1, 24)
('Snooker Table', 'Tracy Smith', 2, 90)
('Snooker Table', 'Janice Joplette', 4, 142)
('Snooker Table', 'Gerald Butters', 5, 72)
('Snooker Table', 'Burton Tracy', 6, 40)
('Snooker Table', 'Nancy Dare', 7, 46)
('Snooker Table', 'Tim Boothe', 8, 90)
('Snooker Table', 'Ponder Stibbons', 9, 40)
('Snooker Table', 'Charles Owen', 10, 44)
('Snooker Table', 'David Jones', 11, 4)
('Snooker Table', 'Jemima Farrell', 13, 44)
('Snooker Table', 'Jack Smith', 14, 10)
('Snooker Table', 'Florence Bader', 15, 66)
('Snooker Table', 'David Pinker', 17, 32)
('Snooker Table', 'Matthew Genting', 20, 2)
('Snooker Table', 'Anna Mackenzie', 21, 14)
('Snooker Table', 'Joan Coplin', 22, 20)
('Snooker Table', 'Ramnaresh Sarwin', 24, 36)
('Snooker Table', 'Henrietta Rumney', 27, 28)
('Snooker Table', 'David Farrell', 28, 2)
('Snooker Table', 'Millicent Purview', 30, 2)
('Snooker Table', 'Hyacinth Tupperware', 33, 12)
('Pool Table', 'Darren Smith', 1, 28)
('Pool Table', 'Tracy Smith', 2, 64)
('Pool Table', 'Tim Rownam', 3, 282)
('Pool Table', 'Janice Joplette', 4, 27)
('Pool Table', 'Gerald Butters', 5, 6)
('Pool Table', 'Burton Tracy', 6, 30)
('Pool Table', 'Nancy Dare', 7, 19)
('Pool Table', 'Tim Boothe', 8, 26)
('Pool Table', 'Ponder Stibbons', 9, 12)
('Pool Table', 'Charles Owen', 10, 1)
('Pool Table', 'David Jones', 11, 8)
('Pool Table', 'Anne Baker', 12, 12)
('Pool Table', 'Jemima Farrell', 13, 1)
('Pool Table', 'Jack Smith', 14, 7)
('Pool Table', 'Florence Bader', 15, 23)
('Pool Table', 'Timothy Baker', 16, 95)
('Pool Table', 'David Pinker', 17, 9)
('Pool Table', 'Matthew Genting', 20, 18)
('Pool Table', 'Anna Mackenzie', 21, 83)
('Pool Table', 'Joan Coplin', 22, 11)
('Pool Table', 'Ramnaresh Sarwin', 24, 13)
('Pool Table', 'Douglas Jones', 26, 2)
('Pool Table', 'Henrietta Rumney', 27, 3)
('Pool Table', 'David Farrell', 28, 25)
('Pool Table', 'Henry Worthington-Smyth', 29, 37)
('Pool Table', 'Millicent Purview', 30, 5)
('Pool Table', 'Hyacinth Tupperware', 33, 9)

In [7]:
import sqlite3
from sqlite3 import Error
#Find the facilities usage by month, but not guests */
 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = "select f.name, strftime('%m', starttime) as Month,  sum(slots) from Bookings as b left join Facilities as f on f.facid = b.facid where b.memid != 0 group by month, f.name"
        
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', '07', 165)
('Massage Room 1', '07', 166)
('Massage Room 2', '07', 8)
('Pool Table', '07', 110)
('Snooker Table', '07', 140)
('Squash Court', '07', 50)
('Table Tennis', '07', 98)
('Tennis Court 1', '07', 201)
('Tennis Court 2', '07', 123)
('Badminton Court', '08', 414)
('Massage Room 1', '08', 316)
('Massage Room 2', '08', 18)
('Pool Table', '08', 303)
('Snooker Table', '08', 316)
('Squash Court', '08', 184)
('Table Tennis', '08', 296)
('Tennis Court 1', '08', 339)
('Tennis Court 2', '08', 345)
('Badminton Court', '09', 507)
('Massage Room 1', '09', 402)
('Massage Room 2', '09', 28)
('Pool Table', '09', 443)
('Snooker Table', '09', 404)
('Squash Court', '09', 184)
('Table Tennis', '09', 400)
('Tennis Court 1', '09', 417)
('Tennis Court 2', '09', 414)